# myenergi

./: .firebaserc  .gitignore  README.md  database.rules.json  firebase.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
backend/: README.md  pom.xml
backend/src/main/java/com/stein/myenergi/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  MyEnergiApplication.java  MyEnergiConfiguration.java
backend/src/main/java/com/stein/myenergi/api/calls/: AbstractMyEnergiCall.java  DayCall.java  StatusCall.java
backend/src/main/java/com/stein/myenergi/database/: HistoryRepository.java
backend/src/main/java/com/stein/myenergi/database/entities/: HistoryEntity.java
backend/src/main/java/com/stein/myenergi/dto/: PersistInput.java
backend/src/main/java/com/stein/myenergi/functions/: PersistZappiData.java  ZappiStatus.java
backend/src/main/java/com/stein/myenergi/service/: MyEnergiApiService.java  MyEnergiService.java
backend/src/main/java/com/stein/myenergi/transformers/: HistoryModelMapper.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/test/java/com/stein/myenergi/: ScheduledTasksTest.java
backend/src/test/java/com/stein/myenergi/database/: HistoryRepositoryTest.java
frontend/: angular.json  database-rules.json  firebase.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  configuration.ts  myenergi.service.ts
frontend/src/app/chart/: chart.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
