<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stein</groupId>
	<artifactId>myenergi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zappi</name>
	<description>MyEnergi api</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<apache-httpcomponents.version>5.3.1</apache-httpcomponents.version>
		<modelmapper.version>2.4.4</modelmapper.version>
		<jackson.version>2.9.8</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>${apache-httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud.functions</groupId>
			<artifactId>functions-framework-api</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>9.3.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>mavencentral</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>mavenicm</id>
			<url>https://maven.icm.edu.pl/artifactory/repo/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mavencentral</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>mavenicm</id>
			<url>https://maven.icm.edu.pl/artifactory/repo/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<!--
                  Google Cloud Functions Framework Maven plugin

                  This plugin allows you to run Cloud Functions Java code
                  locally. Use the following terminal command to run a
                  given function locally:

                  mvn function:run -Drun.functionTarget=your.package.yourFunction

				  https://github.com/GoogleCloudPlatform/functions-framework-java/blob/main/function-maven-plugin/src/main/java/com/google/cloud/functions/plugin/DeployFunction.java
                -->
				<groupId>com.google.cloud.functions</groupId>
				<artifactId>function-maven-plugin</artifactId>
				<version>0.11.0</version>
				<executions>
					<execution>
						<id>persist-zappi-data</id>
						<configuration>
							<name>myenergi-app-persist-zappi-data</name>
							<allowUnauthenticated>true</allowUnauthenticated>
							<runtime>11</runtime>
							<functionTarget>com.stein.myenergi.functions.PersistZappiData</functionTarget>
						</configuration>
					</execution>
					<execution>
						<id>zappi-history</id>
						<configuration>
							<name>myenergi-app-zappi-history</name>
							<allowUnauthenticated>true</allowUnauthenticated>
							<runtime>11</runtime>
							<functionTarget>com.stein.myenergi.functions.ZappiHistory</functionTarget>
						</configuration>
					</execution>
					<execution>
						<id>zappi-status</id>
						<configuration>
							<name>myenergi-app-zappi-status</name>
							<allowUnauthenticated>true</allowUnauthenticated>
							<runtime>11</runtime>
							<functionTarget>com.stein.myenergi.functions.ZappiStatus</functionTarget>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
